*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    background: linear-gradient(135deg, #0b1424 0%, #1a2a3a 100%);
    color: #fff;
    line-height: 1.6;
}
.navbar {
    background: rgba(10, 20, 30, 0.9);
    backdrop-filter: blur(10px);
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 2px solid rgba(255, 215, 0, 0.3);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo span {
    font-size: 1.8rem;
    font-weight: bold;
    background: linear-gradient(45deg, #fff, #ffd700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid transparent;
}

.nav-links a:hover {
    background: rgba(255, 215, 0, 0.2);
    border-color: #ffd700;
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
}

/ Головний екран (Hero) /
.hero {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: radial-gradient(circle at top right, rgba(255, 215, 0, 0.15), transparent 40%),
                radial-gradient(circle at bottom left, rgba(0, 255, 255, 0.1), transparent 40%),
                url('https://i.imgur.com/8gJwzMx.jpeg') center/cover no-repeat;
    background-blend-mode: overlay;
    position: relative;
    border-bottom: 4px solid gold;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 2rem;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    text-shadow: 0 0 20px gold, 0 0 40px rgba(255, 215, 0, 0.5);
    background: linear-gradient(135deg, #fff, #ffe066);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    color: #f0f0f0;
}

.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: linear-gradient(135deg, #ffd700, #ffaa00);
    color: #0b1424;
    font-weight: bold;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1.2rem;
    transition: all 0.3s;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.7);
    border: 2px solid white;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px gold;
    background: linear-gradient(135deg, #ffe066, #ffbb00);
}
.section {
    padding: 5rem 5%;
}
.section-title {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 3rem;
    background: linear-gradient(135deg, #fff, #aaa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: rgba(20, 30, 45, 0.8);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    padding: 2rem;
    flex: 1 1 250px;
    max-width: 300px;
    text-align: center;
    border: 2px solid rgba(255, 215, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.card:hover {
    transform: translateY(-15px);
    border-color: gold;
    box-shadow: 0 20px 40px rgba(255, 215, 0, 0.3);
}

.card img {
    width: 100px;
    height: 100px;
    filter: drop-shadow(0 0 10px gold);
    margin-bottom: 1rem;
}

.card h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: #ffd966;
}

.card p {
    color: #ccc;
}
.stats {
    background: linear-gradient(145deg, #0e1a26, #0b1424);
    border-top: 2px solid gold;
    border-bottom: 2px solid gold;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.stat-item {
    text-align: center;
    flex: 1 1 200px;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 30px;
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 215, 0, 0.3);
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: gold;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.7);
}

.stat-label {
    font-size: 1.2rem;
    color: #ddd;
}
.arenas {
    background: radial-gradient(circle at center, #1f3a4b, #0e1a26);
}

.arena-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
}

.arena-item {
    display: flex;
    align-items: center;
    gap: 2rem;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    padding: 1rem 2rem;
    border-radius: 60px;
    border: 2px solid rgba(255, 215, 0, 0.5);
    transition: all 0.3s;
}

.arena-item:hover {
    background: rgba(0, 0, 0, 0.7);
    border-color: gold;
    transform: scale(1.02);
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.4);
}

.arena-icon {
    font-size: 2.5rem;
    background: gold;
    color: #0b1424;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    box-shadow: 0 0 20px gold;
}

.arena-info {
    flex: 1;
}

.arena-info h4 {
    font-size: 1.8rem;
    color: #ffd966;
}

.arena-info p {
    color: #bbb;
}

.arena-trophy {
    font-size: 2rem;
    font-weight: bold;
    color: gold;
}
footer {
    background: #0a121c;
    padding: 2rem;
    text-align: center;
    border-top: 2px solid rgba(255, 215, 0, 0.3);
    color: #aaa;
}
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }
    .hero h1 {
        font-size: 2.5rem;
    }
    .arena-item {
        flex-direction: column;
        text-align: center;
        border-radius: 30px;
    }
}
